\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UdacityLesson15}
\citation{UdacityLesson18}
\citation{UdacityLesson17}
\citation{OccupancyWiki}
\citation{UdacityLesson16}
\citation{UdacityLesson17}
\citation{UdacityLesson17}
\citation{UdacityLesson17}
\citation{UdacityLesson17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Occupancy Grid Mapping}{1}{subsection.2.1}}
\newlabel{subsec:occupancy}{{2.1}{1}{Occupancy Grid Mapping}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FastSLAM}{1}{subsection.2.2}}
\newlabel{subsec:fastslam}{{2.2}{1}{FastSLAM}{subsection.2.2}{}}
\citation{UdacityLesson18}
\citation{3DGems}
\citation{3DGems}
\citation{3DGems}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GraphSLAM}{2}{subsection.2.3}}
\newlabel{subsec:graphslam}{{2.3}{2}{GraphSLAM}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scene and robot configuration}{2}{section.3}}
\newlabel{sec:scene}{{3}{2}{Scene and robot configuration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Packages \& Robot Configuration}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transform frame tree of the Udacitybot fitted with a hokuyo lidar, and a kinect RGBD camera.}}{2}{figure.1}}
\newlabel{fig:tf-tree}{{1}{2}{Transform frame tree of the Udacitybot fitted with a hokuyo lidar, and a kinect RGBD camera}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROS graph of node and topics used for the SLAM equipt robot.}}{2}{figure.2}}
\newlabel{fig:rqtgraph}{{2}{2}{ROS graph of node and topics used for the SLAM equipt robot}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}worlds}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\newlabel{sec:results}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Provided Gazebo World}{2}{subsection.4.1}}
\newlabel{subsec:kitchenworld}{{4.1}{2}{Provided Gazebo World}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Personal Gazebo World}{2}{subsection.4.2}}
\newlabel{subsec:officeworld}{{4.2}{2}{Personal Gazebo World}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Provided simulated environment for mapping.}}{3}{figure.3}}
\newlabel{fig:gazebokitchen}{{3}{3}{Provided simulated environment for mapping}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Person simulated environment of an open office concept. Models and world were taken from 3DGEMS \cite  {3DGems}}}{3}{figure.4}}
\newlabel{fig:gazebooffice}{{4}{3}{Person simulated environment of an open office concept. Models and world were taken from 3DGEMS \cite {3DGems}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loop closures and robot path taken in kitchen world to generate map using RTAB-Map}}{3}{figure.5}}
\newlabel{fig:loopclosureKitchen}{{5}{3}{Loop closures and robot path taken in kitchen world to generate map using RTAB-Map}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Occupancy grid map of the kitchen world, where red is occupied space, and yellow is free space, and black is the unknown space.}}{3}{figure.6}}
\newlabel{fig:occupancyKitchen}{{6}{3}{Occupancy grid map of the kitchen world, where red is occupied space, and yellow is free space, and black is the unknown space}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D map of the kitchen world generated with the RTAB-Map database viewer.}}{3}{figure.7}}
\newlabel{fig:3DKitchen}{{7}{3}{3D map of the kitchen world generated with the RTAB-Map database viewer}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
\newlabel{sec:discussion}{{5}{3}{Discussion}{section.5}{}}
\bibdata{bib}
\bibcite{UdacityLesson15}{1}
\bibcite{UdacityLesson18}{2}
\bibcite{UdacityLesson17}{3}
\bibcite{OccupancyWiki}{4}
\bibcite{UdacityLesson16}{5}
\bibcite{3DGems}{6}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loop closures and robot path taken in office world to generate map using RTAB-Map}}{4}{figure.8}}
\newlabel{fig:loopclosureOffice}{{8}{4}{Loop closures and robot path taken in office world to generate map using RTAB-Map}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Occupancy grid map of the office world, where red is occupied space, and yellow is free space, and black is the unknown space.}}{4}{figure.9}}
\newlabel{fig:occupancyOffice}{{9}{4}{Occupancy grid map of the office world, where red is occupied space, and yellow is free space, and black is the unknown space}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D map of the office world generated with the RTAB-Map database viewer.}}{4}{figure.10}}
\newlabel{fig:3DOffice}{{10}{4}{3D map of the office world generated with the RTAB-Map database viewer}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future work}{4}{section.6}}
\newlabel{sec:conclusion}{{6}{4}{Conclusion / Future work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
