This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bib.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            501 strings with 3943 characters,
and the built_in function-call counts, 738 in all, are:
= -- 64
> -- 18
< -- 0
+ -- 10
- -- 4
* -- 32
:= -- 101
add.period$ -- 8
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 24
empty$ -- 109
format.name$ -- 4
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 23
num.names$ -- 4
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 7
write$ -- 46
